.header {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	color: var.$purple;

	a {
		padding: 10px;
		color: inherit;

		&:hover {
			background: var.$darkpurple;
			color: var.$background;
		}
	}

	&:after {
		@include mixins.underline(map.get(var.$colours, 'purple'));
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 100vw;
		height: 10px;
		transform: translateX(-50%);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100vw auto;
	}
}

.site-title {
	display: block;
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 50px;
	max-width: 100px;

	svg {
		display: block;
		width: 100%;
		height: 100%;
	}

	@include mixins.draw(20);

	.lines {
		animation: draw_20 5s linear infinite;
	}
}

nav {
	font-family: var.$font_heading;
	font-weight: 500;

	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	ul {
		display: flex;
		justify-content: space-between;
		margin: -5px;

		&:before {
			content: '';
			width: 0;
		}
	}

	li {
		margin: 5px;
		white-space: nowrap;
	}

	a {
		text-decoration: none;
	}
}

@media(min-width: 40em) {
	.header {
		padding: 20px 50px;
	}

	nav {
		font-size: 1.5em;
	}
}

@media(min-width: 60em) {
	.header {
		padding: 20px 5vw;
	}
}

@media(min-width: 70em) {
	.header {
		width: 90vw;
		max-width: 1100px;
		margin: 0 auto;
		padding: 20px 0;
	}
}
